
/*
.divider {
  height: 1px;
  overflow: hidden;
  background-color: #e0e0e0;
  position: relative;

}*/

.divider
{
  position: relative;
  height: 1px;
}

.div-transparent:before
{
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 1px;
  background-image: linear-gradient(to right, transparent, rgb(255,255,255), transparent);
}

.inputs {
    text-align: center !important;
    font-size: 16px !important;
    width: 13.8%  !important;
    display: inline-block;
}

.input-sm {
    height: 30px;
    /* padding: 5px 10px; */
    /* font-size: 12px; */
     line-height: 1.5; 
    border-radius: 3px;
}
.pull-right {
    float: right!important;
}
.pull-left {
    float: left!important;
}

/* Text inputs */
/*input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default),
textarea.materialize-textarea {*/
  /*background-color: transparent;*/
 /* border: none;*/
 /* border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  margin: 0 0 20px 0;
  padding: 0;
  box-shadow: none;
  box-sizing: content-box;
  transition: all 0.3s;
}
*/
.form-control {
    height: auto!important;
    line-height: 30px;
    border: 2px solid #ccc;
}
.form-group {
    margin-bottom: 15px;
}
.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}


.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.form-group {
    margin-bottom: 15px;
}


.separatoricon {
    text-align: center !important;
    font-size: 16px !important;
    width: 4% !important;
    display: inline-block;
}
.btn, .btn-large, .btn-flat {
    border: none;
    border-radius: 50px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    background-color: #398439;
    border-color: #255625;

}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}













